# app
WEB_PORT=80
API_PORT=8080

# mqtt
MQTT_HOST=192.168.88.188
MQTT_USERNAME=mosquitto
MQTT_PASSWORD=5Ysm3jAsVP73nva
# MQTT_HOST=mosquitto
# MQTT_PORT=1883

# logger
# all log messages
LOG_LEVEL=all
# to disable logging
# LOG_LEVEL=fatal

# rest
# to disable colorized debug messages in console from https://www.npmjs.com/package/debug (to be used when app is running in container)
# DEBUG=
# colorized debug messages from all application modules (to be used during development)
# DEBUG=mhz19-*

DEBUG=mhz19-sqlite

# telegram
# TELEGRAM_TOKEN=945378792:AAFwOTDVs6DdHPrjJ4rcbwXwgncg7YAgzEE
# TELEGRAM_CHATID=114333844
